<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>webzine</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <style>
        body {
            text-align: center;
        }

        #top {
            margin-top: 10%;
        }
      </style>
  </head>
  <body>
    <div id="top">
    <h2>Level 1</h2>
    </div>
    <a href="L1page1.html">I</a>
    <a href="L1page2.html">II</a>
    <a href="L1page3.html">III</a>
    <br><br>
    <h2>Level 2</h2>
    <a href="L2page1.html">I</a>
    <a href="L2page2.html">II</a>
    <a href="L2page3.html">III</a>
    <br><br>
    <h2>Level 3 & 4</h2>
    <a href="L4page1.html">I</a>
    <a href="L4page2.html">II</a>
    <a href="L4page3.html">III</a>
    <a href="L4page4.html">IV</a>
    <a href="L4page5.html">V</a>
    <br><br>
    <h2>Level 5</h2>
    <a href="L5page1.html">I</a>
    <a href="L5page2.html">II</a>
    <a href="L5page3.html">III</a>
    <a href="L5page4.html">IV</a>
    <a href="L5page5.html">V</a>
    <br><br>
    <h2>Level 6</h2>
    <a href="L6page1.html">I</a>
    <a href="L6page2.html">II</a>
    <a href="L6page3.html">III</a>
    <a href="L6page4.html">IV</a>
    <a href="L6page5.html">V</a>
    <br><br>
    <h2>Library</h2>
    <a href="home.html">Enter</a>
    <br><br><br><br>
    <footer>
        <a href="/interactive/index.html">Home</a>
    </footer>
  </body>